<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student info</title>
    <style>
        body {
            background-color: black;
            color:aliceblue;
        }
        .home-button a {
            color: #3d3737;
            background-color: #12c5fc;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }

        .home-button a:hover {
            background-color: #fb11e7;
        }

        .sidebar h2 {
            margin-bottom: 20px;
           
        }
    </style>
    </head>
        <h1>Student Information</h1>
        <h1><ul>
            <li><strong>Name:</strong> Vaibhav Rautela</li>
            <li><strong>Roll no.:</strong> 4102/23</li>
            <li><strong>Subject:</strong> Database Management System</li>
            <li><strong>Course:</strong> BCA 4th Semester</li>
            <li><strong>Submitted to:</strong> Mr. Chetan Sir</li>
        </ul></h1>
    </html>


